# ITMO_repo

./: .gitignore  .gitmodules  README.md
BCS_or_OPD/: README.md
BCS_or_OPD/sem1/: .~lock.1.odt#  1.odt  program_support.txt
BCS_or_OPD/sem1/additional/: ОПД 24_25, осень, 1 курс.xlsx
BCS_or_OPD/sem2/additional/: ОПД 24_25, весна, 1 курс.xlsx
BCS_or_OPD/sem2/lab3/: lab3.odt
BCS_or_OPD/sem2/lab4/: .~lock.1.odt#  1.odt  TRACE.csv
BCS_or_OPD/sem2/lab5/: .~lock.1.odt#  1.asm  1.odt  dop.asm
BCS_or_OPD/sem2/lab6/: .~lock.1.odt#  1.odt  script.asm
BCS_or_OPD/sem2/rubezhka/: reshetnikov.txt
DGMA/: README.md
DGMA/sem3/HW2/: main.typ  titlePage.typ
DGMA/sem3/HW3/: titlePage.typ
DGMA/sem3/RGR1/: main.typ  marksPage.typ  titlePage.typ
DGMA/sem3/RGR2/: main.typ  titlePage.typ
DGMA/sem3/exam/: main.typ
MatStat/sem4/lab1/: solution.ipynb  variant_8.csv
MatStat/sem4/task2/: main.typ  solution.ipynb
OPI/sem4/lab1/: main.typ
TFKP/sem3/hw1/: main.typ
TFKP/sem3/hw2/: titlePage.typ
TPV/sem4/hw1/: text.odt
VTP/sem3/task1/: .~lock.report.odt#  README.md  report.odt
VTP/sem3/task3/: schema.xopp
comp_math/sem4/lab1/: CompMathLab1.ipkg  test2
databases/: README.md
databases/sem2/lab1/: .~lock.1.odt#  1.odt  lab1.odt  script.sql
databases/sem2/lab2/: .~lock.1.odt#  .~lock.1_v2.odt#  1.odt  1_v2.odt  lab2.sql  lab2_v2.sql
databases/sem2/lab3/: .~lock.1.odt#  1.odt  script.sql
databases/sem2/lab4/: .~lock.1.odt#  1.odt
discrete/: README.md
discrete/sem2/: .~lock.2-v2.odt#  .~lock.dop-2.odt#  1.odt  2-v2.odt  2.odt
discrete/sem2/Course Work/: .~lock.1.odt#  1.odt  T.typ  main.typ
discrete/sem2/HW2/: 2-v3.odt  dop-2.odt
discrete/sem2/HW4/: .~lock.1.odt#  1.odt  Untitled-1.ipynb  hw4-typ.typ
discrete/sem2/HW5/: 1.odt
discrete/sem2/HW6/: .~lock.1.odt#  1.odt
english/sem2/: End-of-course Test.xopp  Entry Test.xopp  HW11-tmp.xopp  HW12-tmp.xopp
english/sem3/: HW6+HW7.xopp
extras/: README.md  Отзывы.xlsx
funny_extras/: README.md
history/sem1/Practice1/: README.md
informatics/sem1/: README.md
informatics/sem1/lab1/: 1.odt
informatics/sem1/lab2/: 2.odt  2.py
informatics/sem1/lab3/: db.py  main.py
informatics/sem1/lab4/: 4.odt  main.py  out0.json  out1.json  out2.json  out3.json  out4.proto  timetable.xml
informatics/sem1/lab5/: 5.ipynb  5.ods  6r63rq.xlsx  v3.csv  v3.xlsx  v3.xml
informatics/sem1/lab6/: 6.ipynb  6.tex  evkl.tex  main.tex  title.tex
life_safety/sem2/: Исследование_качества_сна_2023.docx  Лабораторная работа Расчет меню 23(1).docx  Отчет к лаб.работе_Страх_2023(1).docx
linal/: README.md
linal/sem2/TM1/: README.md
linal/sem2/fin-test/: main.typ  prev-year.typ
matan/: README.md
matan/sem1/additional/: МатАн 2.1 _ баллы.xlsx
matan/sem2/KLK1/: test.typ
matan/sem2/KLK2/: main.typ  main_truncated.typ
matan/sem2/additional/: Лебедева Поток P2.1.xlsx
physics/sem4/lab3.02/: mnk.py  (+2 more)
programming/: README.md
programming/sem1/: README.md
programming/sem2/lab5_v2/client/: dependency-reduced-pom.xml  pom.xml
programming/sem2/lab5_v2/client/resources/: ui.properties  ui_ru_RU.properties
programming/sem2/lab5_v2/client/src/: Main.java  script
programming/sem2/lab5_v2/client/src/commands/: BasicCommand.java
programming/sem2/lab5_v2/client/src/commands/exceptions/: ElementNotFound.java  FileProcessorException.java  UnacceptableValue.java
programming/sem2/lab5_v2/client/src/commands/implementations/: Add.java  AddIfMax.java  AvgOfMetersAboveSea.java  Clear.java  Execute.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  Load.java  Register.java  RemoveAllByStandardOfLiving.java  RemoveById.java  RemoveFirst.java  RemoveGreater.java  Save.java  Show.java  Update.java
programming/sem2/lab5_v2/client/src/commands/implementations/components/output/: CommandOutput.java
programming/sem2/lab5_v2/client/src/commands/implementations/parsers/: AdditionalParsers.java  CheckedConsumer.java  EnumsParser.java  LoopedParse.java
programming/sem2/lab5_v2/client/src/commands/objects/enums/: Climate.java  EnumInterface.java  Government.java  StandardOfLiving.java
programming/sem2/lab5_v2/client/src/commands/objects/validators/: CityValidators.java  CoordinatesValidators.java  HumanValidators.java
programming/sem2/lab5_v2/client/src/commands/objects/validators/numberParser/: BasicParser.java  CheckedBasicParser.java
programming/sem2/lab5_v2/client/src/core/: Engine.java
programming/sem2/lab5_v2/client/src/network/: NetworkManager.java
programming/sem2/lab5_v2/client/src/network/drivers/: INetworkDriver.java
programming/sem2/lab5_v2/client/src/network/drivers/implementations/: TCPDriver.java  UDPDriver.java
programming/sem2/lab5_v2/client/src/textWorkers/: Invoker.java
programming/sem2/lab5_v2/client/src/textWorkers/Invokers/: CLInvoker.java  FileInvoker.java  IInvoker.java  UIInvoker.java
programming/sem2/lab5_v2/client/src/ui/: CityPanel.form  CityPanel.java  HelloLayout.form  HelloLayout.java  Main.java  MapLayout.form  MapLayout.java
programming/sem2/lab5_v2/client/src/ui/components/: JPanelWithBg.java  PCW2.java  PNCW.java  PointPanel.java  RelativePoint.java  RelativePointPanel.java
programming/sem2/lab5_v2/client/src/ui/components/deprecated/: PointPanel.java
programming/sem2/lab5_v2/client/src/ui/storage/: AuthStorage.java  ResultStorage.java
programming/sem2/lab5_v2/client/src/ui/tests/: BackgroundImageExample2.java  CLoc.java  CardLayoutPanel.java  PtsTest.java  SimpleFrameSwitch.java  Test.java
programming/sem2/lab5_v2/client/src/ui/tests/hover/: AnimHoverTest.java  HoverTest.java
programming/sem2/lab5_v2/client/src/ui/tests/relp/: RelativePointApp.java
programming/sem2/lab5_v2/client/src/ui/utils/: OKLCH.java  ReqBuilder.java  ReqController.java
programming/sem2/lab5_v2/client/src/ui/utils/enums/: CityPopupOpt.java
programming/sem2/lab5_v2/client/src/ui/utils/storage/: CitiesStorage.java  ResultStorage.java
unsorted/: README.md
web/sem3/: README.md  rubezka_sol_part.txt  rubezka_sol_part_censored.txt
(+1103 files in other folders)
