helloText=Welcome back!
signIn=Sign in
signUp=Sign up

Area=Area
Climate=Climate
Government=Government
GovernorAge=Governor age
GovernorDateOfBirth=Governor's date of birth
GovernorHeihght=Governor's height
GovernorName=Governor's name
MetersAboveSeaLevel=Meters above sea level
Name=Name
Population=Population
StandardOfLiving=Standard Of Living